name: base
channels:
  - metric-learning
  - pytorch
  - anaconda
  - defaults
dependencies:
  - conda=22.11.1=py38h06a4308_4
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - natsort=7.1.1=pyhd3eb1b0_0
  - pip=22.3.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_2
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - pip:
      - faiss-gpu==1.6.3
      - matplotlib==3.6.3
      - numpy==1.24.1
      - opencv-python==4.7.0.68
      - pandas==1.5.3
      - pillow==9.4.0
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - yacs==0.1.8
